<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>KHS Mini-THON</title>

    <meta name="keywords" content="four diamonds, cancer, donate, kennett high school, khs, kcsd, kennett, minithon">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">

    <!-- Below opening/closing comments are needed for bundling. Please do not delete! -->
    <!-- build:css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animations/animate.min.css">
    <link rel="stylesheet" href="css/swipebox/swipebox.min.css">
    <link rel="stylesheet" href="css/swipebox/swipebox.min.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/skin/color.css">
    <!-- endbuild -->

     <!-- Below opening/closing comments are needed for bundling. Please do not delete! -->
      <!-- build:js -->
      <script src="js/countdown.js"></script>
      <script src="js/jquery/jquery-2.1.4.min.js"></script>
      <script src="js/jquery/jquery.cookie.js"></script>
      <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <script src="js/bootstrap/jquery.bootstrap.wizard.min.js"></script>
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <script src="js/stellar/jquery.stellar.min.js"></script>
      <script src="js/animations/wow.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/swipebox/jquery.swipebox.min.js"></script>
      <script src="js/theme.js"></script>
      <script src="js/app.js"></script>
      <script src="js/raised.js"></script>
      <script src="js/committees.js"></script>
     
      <!-- endbuild -->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69442545-1', 'auto');
      ga('set', 'page', '/index.html');
      ga('send', 'pageview');
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target="#main-navbar">

    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=685702541472983";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Display loading image while page loads -->
    <div class="page-loader"></div>
    <div class="body">

      <!--========== BEGIN HEADER ==========-->
      <header id="header" class="header-main">

        <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent.
             Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a class="page-scroll" href="body">Home</a></li>
                  <li><a class="page-scroll" href="#about">About</a></li>
                  <li><a class="page-scroll" href="#services">Services</a></li>
                  <li><a class="page-scroll" href="#portfolio">Impact</a></li>
                  <!--<li><a class="page-scroll" href="#car" id="carstyle">Win A Car</a></li>-->
                  <li><a class="page-scroll" href="#signup">Sign Up</a></li>
                  <li><a class="page-scroll" href="#schools">Our Schools</a></li>
                  <li><a class="page-scroll" href="#team">Team</a></li>
                  <!--<li><a class="page-scroll" href="#bts">Blog</a></li>-->
                  <li><a class="page-scroll" href="#sponsors">Sponsors</a></li>
                  <li><a class="page-scroll" href="#social">Social</a></li>
              </ul>
              
              <!--
               <ul class="nav navbar-nav navbar-right">
                <li><a class="#" href="https://twitter.com/intent/tweet?text=Insert%20song%20request%20here&hashtags=KHSMusicFTK&in_reply_to=699776507183558656">Make Song Request</a>
                </li>
               </ul>
               -->
            </div>
          </div>
        </nav>
      </header>

      <!-- Begin text carousel intro section -->
      <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/slider-bg17.jpg)">
        <div class="container" id="introwhole">
          <div class="caption text-center text-white" data-stellar-ratio="0.7">
            <div>
              <div class="item">
                <div><img id="event-logo" src="img/header_replace.png"></img></a></div>
                <br>
                <p id="event-date"><strong>Join us this year.</strong></p>
                <p id="event-slogan"><strong>For The Fight. For The Cure. For The Kids.</strong></p>
                <p id="countdown"></p>
              </br>
                <a href="https://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.event&eventID=2346"><button type="button" class="btn btn-blank btn-sm" id="main-donate" target="_blank" role="button">
                  <strong>Donate</strong>
                </button></a>
                 <button type="button" class="btn btn-blank btn-sm page-scroll" id="main-signup" href="#signup" target="_blank" role="button">
                  <strong>Sign Up</strong></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!-- End text carousel intro section -->



      <!-- Begin about section -->
      <section id="about" class="page bg-style1">

        <!-- Begin page header-->
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.3s">
              <h2>About</h2>
              <div class="devider"></div>
              <p class="subtitle">Making a difference</p>
            </div>
          </div>
        </div>
        <!-- End page header-->
  
     
        <!-- Begin rotate box-1 -->
        <div class="rotate-box-1-wrapper">
          <div class="container">
            <div class="row" >

              <div class="col-md-3 col-sm-6 about">
                <span class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                  <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                  <div class="rotate-box-info">
                    <h4>Who Are We?</h4>
                    <p>We are a group of KHS students dedicated to raise as much money as possible to fight childhood cancer.</p>
                  </div>
                </span>
              </div>

              <div class="col-md-3 col-sm-6 about">
                <a href="http://www.fourdiamonds.org/" target="_blank" style="color:#363940">
                  <span class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                    <div class="rotate-box-info">
                        <h4>What Do We Do?</h4>
                        <p>The KHS Mini-THON raises money through fundraisers and our annual Mini-THON to benefit the Four Diamonds Organization.</p>
                    </div>
                  </span>
                </a>
              </div>

              <div class="col-md-3 col-sm-6 about">
                <span class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                  <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                  <div class="rotate-box-info">
                    <h4>Why We Do It?</h4>
                    <p>We dance for the kids battling cancer day-in and day-out and their families. For the cure.</p>
                  </div>
                </span>
              </div>

              <div class="col-md-3 col-sm-6 about">
                <span class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                  <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                  <div class="rotate-box-info">
                    <h4>Since When?</h4>
                    <p>We have been fighting childhood cancer since 2015 with our first annual Mini-THON being held in February of 2016.</p>
                  </div>
                </span>
              </div>

            </div>
          </div>
        </div>
        <!-- End rotate box-1 -->

        <!-- Begin page header-->
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
              <h4>Money Raised</h4>
            </div>
          </div>
        </div>
        <!-- End page header
<h1 class="text-center">$45,307 FOR THE KIDS.</h1>
<h3 class="text-center">Check back in the fall for info on our 2018 Mini-THON!</h3> -->
        <!-- Begin Money Bar/Donation button -->
        <div class="our-skills">
          <div class="container">
            <div class="row">

              <div class="col-sm-12">
                <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                  <div class="progress-lebel">
                    <h6 class="text-right">Goal - $40,000</h6>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" id="money_raised_bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="50,000" style="width: 10%"></div>
                  </div>
                  <div class="progress-lebel" style="float: left;">
                    <h6 class="text-right">Current - $<span id="current_money">0</span></h6>
                    
                  </div>
                  <div class="progress-lebel" style="float: right;">
                      <h6 class="text-center"><span id="percentagetext"></span>%</h6>
                      </div>
                </div>
              </div>
 
              <div class="extra-space-l"></div>
              <div class="container">

                <!-- Cta Button --><!--
                <div class="extra-space-l"></div>
                <div class="extra-space-l"></div>
                <div class="text-center">
                  <a href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.event&eventID=1490" class="btn btn-default btn-lg-xl" id="donate" target="_blank" role="button">Donate</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- End Money Bar/Donation button -->
      </section>
      <!-- End about section -->

      <!-- Begin Services -->
      <section id="services" class="page text-center">

        <!-- Begin page header-->
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
              <h2>Services</h2>
              <div class="devider"></div>
              <p class="subtitle">What we do</p>
            </div>
          </div>
        </div>
        <!-- End page header-->

        <!-- Begin roatet box-2 -->
        <div class="rotate-box-2-wrapper">
          <div class="container">
            <div class="row">

              <div class="col-md-3 col-sm-6 services">
                <a href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=cms.page&id=1007" class="rotate-box-2 square-icon text-center wow zoomIn" target="_blank" data-wow-delay="0">
                  <span class="rotate-box-icon"><i class="fa fa-hourglass-end"></i></span>
                  <div class="rotate-box-info">
                    <h4>Mini-THONs</h4>
                    <p>Mini-THONs are multi-hour, interactive, fun-filled events that are completely student-led. They can also be 3 month projects or year-long activities where students raise awareness and funds for Four Diamonds.</p>
                  </div>
                </a>
              </div>

              <div class="col-md-3 col-sm-6 services">
                <a href="http://www.fourdiamonds.org/about-us/#about-usfinancials" class="rotate-box-2 square-icon text-center wow zoomIn" target="_blank" data-wow-delay="0.2s">
                  <span class="rotate-box-icon"><i class="fa fa-money"></i></span>
                  <div class="rotate-box-info">
                    <h4>Donations</h4>
                    <p>By raising money, we can assure that the children get the help they need and deserve. Thanks to donations, 100% of children with cancer at Penn State Hershey Children's Hospital are eligible for assistance.</p>
                  </div>
                </a>
              </div>

              <div class="col-md-3 col-sm-6 services">
                <a href="http://www.fourdiamonds.org/about-childhood-cancer/" class="rotate-box-2 square-icon text-center wow zoomIn" target="_blank" data-wow-delay="0.4s">
                  <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                  <div class="rotate-box-info">
                    <h4>Raising Awareness</h4>
                    <p>By reaching out the community, we make everyone come together to help fight for this noble cause.</p>
                  </div>
                </a>
              </div>

              <div class="col-md-3 col-sm-6 services">
                <a href="https://www.youtube.com/watch?v=C7SPFR2T3tg" class="rotate-box-2 square-icon text-center wow zoomIn swipebox-video" data-wow-delay="0.6s">
                  <span class="rotate-box-icon"><i class="fa fa-book"></i></span>
                  <div class="rotate-box-info">
                    <h4>Research</h4>
                    <p>Through Four Diamonds, Penn State Hershey Children's Hospital is seeking improved treatments and cures to benefit those around the world.</p>
                  </div>
                </a>
              </div>

            </div>
          </div>
        
        <!-- End rotate-box-2 -->
      </section>
      <!-- End Services -->

      <!-- Begin Portfolio -->
      <section id="portfolio-section" class="page bg-style1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio">

                <!-- Begin page header-->
                <div class="page-header-wrapper">
                  <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                      <h2>Impact</h2>
                      <div class="devider"></div>
                      <p class="subtitle">Who Four Diamonds is helping</p>
                    </div>
                  </div>
                </div>
                <!-- End page header-->

                <div class="portfoloi_content_area">
                  <div class="portfolio_content">
                    <div class="row kids" id="portfolio">
                      <div class"col-md-12">
                      <!-- Begin photos of patients -->
                      <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo1.jpg" class="swipebox">
                            <img src="img/patients/photo1.jpg" alt="Yafranny age 15">
                            <div>
                              <p>Yafranny</p>
                              <span>Age 15</span>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-3 GraphicDesign wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo2.jpg" class="swipebox">
                            <img src="img/patients/photo2.jpg" alt="Joanna age 2">
                            <div>
                              <p>Joanna</p>
                              <span>Age 2</span>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-3 responsive wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo3.jpg" class="swipebox">
                            <img src="img/patients/photo3.jpg" alt="Jamere age 4">
                            <div>
                              <p>Jamere</p>
                              <span>Age 4</span>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-3 webDesign websites wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo4.jpg" class="swipebox">
                            <img src="img/patients/photo4.jpg" alt="Jinnaryz age 1">
                            <div>
                              <p>Jinnaryz</p>
                              <span>Age 1</span>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-3 appsDevelopment websites wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo5.jpg" class="swipebox">
                            <img src="img/patients/photo5.jpg" alt="Trey age 3">
                            <div>
                              <p>Trey</p>
                              <span>Age 3</span>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-3 GraphicDesign wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo6.jpg" class="swipebox">
                            <img src="img/patients/photo6.jpg" alt="Logan age 3">
                            <div>
                              <p>Logan</p>
                              <span>Age 3</span>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-3 responsive wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo7.jpg" class="swipebox">
                            <img src="img/patients/photo7.jpg" alt="Landon age 5">
                            <div>
                              <p>Landon</p>
                              <span>Age 5</span>
                            </div>
                          </a>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-3 GraphicDesign wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio_single_content">
                          <a rel="gallery-1" href="img/patients/photo8.jpg" class="swipebox">
                            <img src="img/patients/photo8.jpg" alt="Scott age 14">
                            <div>
                              <p>Scott</p>
                              <span>Age 14</span>
                            </div>
                          </a>
                        </div>
                      </div>
</div>
</div>
                    
                    <!-- End photos of patients-->

                    <!-- Begin families -->
                   <div class="row">
                     <div class="col-md-12">
                      <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="rotate-box-info">
                          <br>
                          <h4 style="text-align: center">The Sarah Park Family</h4>
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/uGAnga35Hds?rel=0"></iframe>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="rotate-box-info">
                          <br>
                          <h4 style="text-align: center">The AJ Bobby Family</h4>
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/MpUIzfwC1vw?rel=0"></iframe>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-sm-4 wow  fadeInUp" data-wow-delay="0.8s">
                        <div class="rotate-box-info">
                          <br>
                          <h4 style="text-align: center">The Justin Kaufman Family</h4>
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/JScqP_oIuGI?rel=0"></iframe>
                          </div>
                        </div>
                      </div>
           
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
        <!-- End portfolio -->
        
        <!-- Begin Pool -->
       
     <!--  <section id="car" class="page bg-style1">
<div class="container">
       <!-- Begin page header--> <!--      
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
              <h2>Win a CAR!</h2>
              <div class="devider"></div>
             <p class="subtitle" style="font-size:18px; text-decoration: bold;">$10 Raffle Tickets!</p>
            </div>
          </div>
        </div>
        <!-- End page header --><!--
  </div>

  <div class="container text-center" style="margin-left:26.5%; margin-right:25%; width:50%; margin-top:-3%;" >
      <div class="col-md-12">
      <h3 >A 2007 GMC Envoy SUV [4x4]</h3><br>
      <img style="width:100%;height:auto;" src="img/car.jpg" class="center">
      <br>
        <br>
      <h3>Retail value of <span style="color:limegreen">$7,500.00</span></h3>
      </div>
<strong><div style="font-size:20px;" class="col-md-4">
</div>



  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TH98L9JL2JMMY">
<table>
<tr><td><input type="hidden" name="on0" value="How Many Tickets?">How Many Tickets?</td></tr><tr><td><select name="os0">
	<option value="1 Ticket">1 Ticket $10.00 USD</option>
	<option value="2 Tickets">2 Tickets $20.00 USD</option>
	<option value="3 Tickets">3 Tickets $30.00 USD</option>
	<option value="4 Tickets">4 Tickets $40.00 USD</option>
	<option value="5 Tickets">5 Tickets $50.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="NAME:">NAME:</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on2" value="PHONE #:">PHONE #:</td></tr><tr><td><input type="text" name="os2" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



    </div></strong>




         </section> -->
       
       
       <!-- <section id="pool" class="page bg-style1">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="pool">
                  <!-- Begin page header--><!--
                  
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
              <h2>Superbowl Block Pool</h2>
              <div class="devider"></div>
             <p class="subtitle" style="font-size:18px; text-decoration: bold;">Instructions and Payment Below!</p>
            </div>
          </div>
        </div>
        <!-- End page header--><!--
          
             
              
            <center><img id="poolpic" src="img/pool.png" style="height:auto; width:60%; margin-top:-40px; cursor:s-resize;"></img>
           <section id="poolbuy"></section>
          <br>
        
                <div id="poolpayment">
                  <div id="payout">
                 <p style="font-size:18px;">First Quarter - $50<br><strong><span style="color:black; font-size:20px; ">WINNING BLOCK: 21</span></strong><br>
                Second Quarter - $75<br><strong><span style="color:black; font-size:20px; ">WINNING BLOCK: 60</span></strong><br>
                 Third Quarter - $100 <br><strong><span style="color:black; font-size:20px; ">WINNING BLOCK: 78</span></strong><br>
                  Final - $275 <br><strong><span style="color:black; font-size:20px; ">WINNING BLOCK: 98</span></strong><br></p>
         </div>
                  </div>
              </center>
                </div>
              </div>
            </div>
          </div>
        </section>
          <!-- End Pool -->


<section id="signup" class="page bg-style1">

<!-- Begin page header
          <div class="page-header-wrapper">
            <div class="container">
              <div class="page-header text-center wow fadeInDown" data-wow-delay="0.2s">
                <h2 style="color:darkred">The sign up section is currently<br>under mantainance.</h2>
                <div class="devider"></div>
                <p class="subtitle">Check back closer towards the Spring!</p>
              </div>
            </div>
          </div>

           End header

  </section>-->






          <!-- Begin page header-->
          <div class="page-header-wrapper">
            <div class="container">
              <div class="page-header text-center wow fadeInDown" data-wow-delay="0.2s">
                <h2>How To Sign Up</h2>
                <div class="devider"></div>
                <p class="subtitle">Follow these steps to join the KHS Mini-THON</p>
              </div>
            </div>
          </div>

            <!--  <div class="container">-->
              <h4 class="text-center wow fadeInUp" data-wow-delay="0.4s">1. Register online at <a href="https://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.event&eventID=2346">http://khsminithon.org/donordrive</a>.</h4>
              <h5 class="text-center wow fadeInUp" data-wow-delay="0.4s"><strong><i>If you are paying with cash or check please be sure to do so BEFORE registering online!</i></strong></h5>
              <!-- <h4 class="text-center wow fadeInUp" data-wow-delay="0.5s">2. Download <strong><a href="http://khsminithon.org/forms.pdf">these</a></strong> forms (or pick them up in the library) and <br>return them filled out and signed to the library by February 23rd.</h4>
              <h4 class="text-center wow fadeInUp" data-wow-delay="0.6s">3. </h4>
              <h4 class="text-center wow fadeInUp" data-wow-delay="0.7s">4. </h4>
          </div>-->
          <!-- End page header-->
<!--
       <div class="container">
            <div id="rootwizard">
              <h4 class="sub-header wow fadeInUp" data-wow-delay="0.4s">Online Registration</h4>
<h5 class="sub-header wow fadeInUp" style="margin-top:-15px;"data-wow-delay="0.4s"><b><i>If you are paying your $10 registration fee with CASH OR CHECK you must do so BEFORE REGISTERING.</i></b></h5>
            -->
              <div class="row bs-wizard wow fadeInUp" data-wow-delay="0.6s" style="border-bottom:0;">

                <div class="col-xs-2 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Step 1</div>
                  <div class="progress-step"><div class="progress-bar"></div></div>
                  <a class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">Go to <a href="https://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.event&eventID=2346" target="_blank">Registration Page</a></div>
                </div>

                <div class="col-xs-2 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Step 2</div>
                  <div class="progress-step"><div class="progress-bar"></div></div>
                  <a class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center"> Log in to Donor Drive or make an account <br><br>
                    Fill out the necessary profile information if you are making an account for the first time 

                  </div>
                </div>

                <div class="col-xs-2 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Step 3</div>
                  <div class="progress-step"><div class="progress-bar"></div></div>
                  <a class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">
                   Fill out the KHS mini-THON 2019 registration information
                  </div>
                </div>

                <div class="col-xs-2 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Step 4</div>
                  <div class="progress-step"><div class="progress-bar"></div></div>
                  <a class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">
                   Choose whether to make a donation now or later <br><br>
                   Pay your $10 registration fee <br>
                   if you have not already <br>
                   paid with cash or check
                  </div>
                </div>

                <div class="col-xs-2 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Step 5</div>
                  <div class="progress-step"><div class="progress-bar"></div></div>
                  <a class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">
                   Complete Online Registration
                  </div>
                </div>

              </div>

              <div class="row bs-wizard wow fadeInUp" data-wow-delay="0.6s" style="border-bottom:0;">

               <!-- 
                <div class="col-xs-2 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Step 6</div>
                  <div class="progress-step"><div class="progress-bar"></div></div>
                  <a class="bs-wizard-dot"></a>
                  <div class="bs-wizard-info text-center">
                    Complete Online Registration
                  </div>
                </div>

              </div>
              
              <div class="row bs-wizard wow fadeInUp" data-wow-delay="0.6s" style="border-bottom:0;">
                  <div class="col-xs-4 bs-wizard-step complete">
                    <div class="text-center bs-wizard-stepnum">Step 7</div>
                    <div class="progress-step"><div class="progress-bar"></div></div>
                    <a class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">
                      Download and print <br>
                      the <a href="/downloads/forms.pdf" download>Dancer Forms</a> or <br>
                      get the from the Library
                    </div>
                  </div>
                  
                  <div class="col-xs-4 bs-wizard-step complete">
                    <div class="text-center bs-wizard-stepnum">Step 8</div>
                    <div class="progress-step"><div class="progress-bar"></div></div>
                    <a class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">
                      Complete the Dancer Forms
                    </div>
                  </div>
                  
                  <div class="col-xs-4 bs-wizard-step complete">
                    <div class="text-center bs-wizard-stepnum">Step 9</div>
                    <div class="progress-step"><div class="progress-bar"></div></div>
                    <a class="bs-wizard-dot"></a>
                    <div class="bs-wizard-info text-center">
                      Turn in Dancer Forms to <br>
                      Ms. Teixeira in the library
                    </div>
                  </div>
            </div>
           </div>
          -->
            <div id="mobile-signup"  class="row wow fadeInUp" data-wow-delay="0.4s">
              
              <div class="col-md-2 center-block" style="float: none">
                <ul class="list-group text-center">
                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 1</h4>
                    <p class="list-group-item-text">
                      Go to <a href="https://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.event&eventID=2346" target="_blank">Registration Page</a>
                    </p>
                  </li>

                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 2</h4>
                    <p class="list-group-item-text">
                      Select the dancer participant type that has your grade <br><br>
                    Click "search" and join the team called "KHS <i>Your Grade</i> | Mini-THON 2019"
                    </p>
                  </li>

                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 3</h4>
                    <p class="list-group-item-text">
                      Fill out the KHS registration information
                    </p>
                  </li>

                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 4</h4>
                    <p class="list-group-item-text">
                      Log in or create a Donor Drive account <br><br>

                   If creating an account enter the necessary profile information
                    </p>
                  </li>

                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 5</h4>
                    <p class="list-group-item-text">
                      Choose whether to make a donation now or later <br><br>
                   Pay your $10 registration fee <br>
                   if you have not already <br>
                   paid with cash or check
                    </p>
                  </li>

                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 6</h4>
                    <p class="list-group-item-text">
                      Complete Online Registration
                    </p>
                  </li>
                  
                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 7</h4>
                    <p class="list-group-item-text">
                      Download and print <br>
                      the <a href="/downloads/forms.pdf" download>Dancer Forms</a> or <br>
                      get them from the Library
                    </p>
                  </li>
                  
                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 8</h4>
                    <p class="list-group-item-text">
                      Complete the Dancer Forms
                    </p>
                  </li>
                  
                  <li class="list-group-item">
                    <h4 class="list-group-item-heading">Step 9</h4>
                    <p class="list-group-item-text">
                      Turn in Dancer Forms to <br>
                      Ms. Teixeira in the library
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            
          </div> 
        </section>

<section id="schools" class="page bg-style1">

<!-- Begin page header-->
          <div class="page-header-wrapper">
            <div class="container">
              <div class="page-header text-center wow fadeInDown" data-wow-delay="0.2s">
                <h2 style="color:rgb(7, 0, 105)">We Are Kennett.</h2>
                <h3 style="color:black">AND WE'RE CONQUERING CANCER TOGETHER.</h3>
                <div class="devider"></div>
                <p class="subtitle">Check back early 2019 for more information<br>on how we're getting the whole community involved.</p>
              </div>
            </div>
          </div>

          <!-- End header-->

  </section>

        <!--<section id="schools">
          <br>
          <br>
<!-- Begin page header--><!--
                  <div class="page-header-wrapper">
                    <div class="container">
                      <div class="page-header text-center wow fadeInDown" data-wow-delay="0.2s">
                        <h2>Our Schools</h2>
                        <div class="devider"></div>
                        <p class="subtitle">See How The Whole District is Getting Involved</p>
                      </div>
                    </div>
                  </div>
<div class="container center" id="school" style="margin-top:-10px;">

            <div class="col-md-6 text-center center" id="kms">
              <h4 style="text-decoration: underline;">Kennett Middle School</h4>
              <br>
               <a target="_blank" href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.event&eventID=1764"><h4>Home Page</h4></a>
              <br>
             <p>
                <a target="_blank" href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=register.start&eventID=1764"><h4>Sign Up</h4></a>
                <br>
                
                <a target="_blank" href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.donate&eventID=1764"><h4>Donate</h4></a>
                
                </p>
              </div>
              
            <div class="col-md-6 center text-center" id="elem">
              <h4 style="text-decoration: underline;">Elementary Schools</h4>
              <br>
              <p>
               <!-- <h5>To Sign Up:</h5>
                <span style="font-size:17px;">Go to <a href="https://fourdiamonds.donordrive.com/index.cfm?fuseaction=register.start&eventID=1490">khsminithon.org/donordrive</a>, choose "Dancer K-5 - Team", click to find a team and choose your school.</span>
                <br>
                <br>
                <h4>Donate:</h4>
                <h4 class="elemsch"><a href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.team&teamID=6983">Bancroft Elementary</a></h4>
           
                <h4 class="elemsch"><a class="elemsch" href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.team&teamID=6982">Greenwood Elementary</a></h4>
               
               <h4 class="elemsch"><a class="elemsch" href="http://fourdiamonds.donordrive.com/index.cfm?fuseaction=donorDrive.team&teamID=6984">New Garden Elementary</a></h4>
                </p>
              </div>
              <br>  

          </div>
          </section>-->


        <section id="team" class="page bg-style1">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="portfolio">

                  <!-- Begin page header-->
                  <div class="page-header-wrapper">
                    <div class="container">
                      <div class="page-header text-center wow fadeInDown" data-wow-delay="0.2s">
                        <h2>Our Team</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Meet the Members</p>
                      </div>
                    </div>
                  </div>

                  <div class="portfolio_content_area">
                    <div class="portfolio_content">
                      <div class="row" id="team">

                        <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.2s">
                          <div class="portfolio_single_content">
                            
                              <img src="img/team/chairperson.png" alt="Chairperson">
                              <div>
                                <p>Chairpersons</p>
                                <span>Anna Wilson and Erin Duffy<br>
				      Junior Chairperson: Jayna Bruno</span>
                              </div>
                            
                          </div>
                        </div>



                        <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.2s">
                          <div class="portfolio_single_content" >
                            
                              <img src="img/team/entertainment.png" alt="Entertainment / Morale comittee">
                              <div id="committeeEntertainmentId" onclick="committeeEntertainment()" href="#" style="cursor: pointer;">
                                  <p id="committeeEntertainmentText1">Entertainment / Morale</p>
                        <span id="committeeEntertainmentText2"><i>Ryley Harris & 
								<br>Araceli Bahena</i></span>	     
                        <br>
                        <br>
                       <i><span id="committeeEntertainmentText3">(Click to view members!)</span></i>
                              </div>
                            
                          </div>
                        </div>

                        <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.2s">
                          <div class="portfolio_single_content">
                            
                              <img src="img/team/finances.png" alt="Finance comittee khsminithon.finance@gmail.com">
                              <div>
                                  <p>Finance</p>
                                  <span>Davis Piercy & 
					<br>Abbie Duckworth</span>
                              </div>
                           
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.2s">
                          <div class="portfolio_single_content">
                            <a rel="gallery-2" href="img/team/community-outreach.jpg" class="swipebox">
                              <img src="img/team/community-outreach.jpg" alt="Community Outreach comittee khsminithon.communityoutreach@gmail.com">
                              <div>
                                  <p>Corporate Fundraising and Community Outreach</p>
                                  <span>Linus Silbernagel, Abby Davidson 
					  	<br>& Brenna Zdebski</span>
                              </div>
                            </a>
                          </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.4s">
                          <div class="portfolio_single_content" >
                            
                              <img src="img/team/Operations.png" alt="Operations committee">
                              <div id="committeeOperationsId" onclick="committeeOperations()" href="#" style="cursor: pointer;">
                                  <p id="committeeOperationsText1">Operations</p>
                        <span id="committeeOperationsText2"><i>Katie Willey, Marilyn Villefuerte 
								<br>& Alejandra Castaneda</i></span>
                        <br>
                        <br>
                       <i><span id="committeeOperationsText3">(Click to view members!)</span></i>
                              </div>
                            
                          </div>
                        </div>

                      <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio_single_content" >
                            
                              <img src="img/team/Hospitality.png" alt="Hospitality committee">
                              <div id="committeeHospitalityId" onclick="committeeHospitality()" href="#" style="cursor: pointer;">
                                  <p id="committeeHospitalityText1">Food Services</p>
                        <span id="committeeHospitalityText2"><i>Tyler Bowdin, 
							<br>Jorge Tapia & Lauren Barker</i></span>
                        <br>
                        <br>
                       <i><span id="committeeHospitalityText3">(Click to view members!)</span></i>
                              </div>
                            
                          </div>
                      </div>
                      
                      <div class="col-xs-12 col-sm-3 appsDevelopment wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio_single_content" >
                            
                              <img src="img/team/tech.png" alt="Technology committee">
                              <div id="committeeTechnologyId" onclick="committeeTechnology()" href="#" style="cursor: pointer;">
                                  <p id="committeeTechnologyText1">Technology</p>
                        <span id="committeeTechnologyText2"><i>Will Michael</i></span>
                        <br>
                        <br>
                       <i><span id="committeeTechnologyText3">(Click to view members!)</span></i>
                              </div>
                            
                          </div>
                      </div>
			      
                      <div class="col-xs-12 col-xs-3 appsDevelopment wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio_single_content" >
                              <img src="img/team/pr.png" alt="PR committee">
                              <div id="committeePRId" onclick="committeePR()" href="#" style="cursor: pointer;">
                                  <p id="committeePRText1">Public Relations</p>
                        <span id="committeePRText2"><i>Claire Dawyot & 
							<br>Kate Erisman</i></span>
                        <br>
                        <br>
                       <i><span id="committeePRText3">(Click to view members!)</span></i>
                              </div>
                            
                          </div>
                      </div>
                    
                      <div class="col-xs-12 col-xs-3 appsDevelopment wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio_single_content" >
                            
                              <img src="img/team/events.png" alt="Events committee">
                              <div id="committeeEventsId" onclick="committeeEvents()" href="#" style="cursor: pointer;">
                                  <p id="committeeEventsText1">Event Fundraising</p>
                        <span id="committeeEventsText2"><i>Heather Cooper & 
							<br>Hannah Church</i></span>
                        <br>
                        <br>
                       <i><span id="committeeEventsText3">(Click to view members!)</span></i>
                              </div>
                            
                          </div>
                      </div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
   <!-- Begin B.T.S. 
      <section id="bts" class="page">

        <!-- Begin page header-->
        <!--
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
              <h2>Blog</h2>
              <div class="devider"></div>
              <p class="subtitle"></p>
            </div>
          </div>
        </div>
        <!-- End page header-->
        <!--
      <div class="container" id="blog" style="margin-top:-50px;">
        <div class="container" id="curr-upd"  >
          <h4 class="text-left" id="ltst-upd">Jan. 16, 2018</h4>
          <p> Words words words</p>
        </div>
        <br>
        <br>
        <div class="container" id="prvs-upd-div">
        <button type="button" id="prvs-upd-button" style="font-size=16px;" data-toggle="collapse" data-target="#prvs-upd">Previous Updates</button>
          <div id="prvs-upd" class="collapse">
            <br>
            <br>
           <h4 class="text-left" id="ltst-upd">Jan. 12, 2017</h4>
           <p> Words words words</p>  
          </div>
        </div>
      </div>
      </section>
      <!-- End ` -->

      <!---Begin Sponsor-->
      <section id="sponsors">

                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;">
                            <h2>Our Sponsors</h2>
                            <div class="devider"></div>
                            <p class="subtitle"><i>Please Note, These Sponsors Represent the 2019 Mini-THON</i></p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <section>
<center> 
                <div class="container">
                   <div id="owl-partners" class="owl-carousel">
                     <!--
                       <a href="https://www.sintonair.com/" style="color:black;"> <h5><--    Sinton Air Conditioning And Heating</h5></a>
                       <a href="https://www.etshvac.com/" style="color:black;"> <h5>Energy Transfer Solutions</h5></a>
                       <a href="http://www.kellyssports.com/" style="color:black;"> <h5>Kelly's Sports</h5></a>
                       <a href="http://www.kennetteducationfoundation.org/" style="color:black;"> <h5>Kennett Education Foundation</h5></a>
                       <a href="http://m.mainstreethub.com/ksautomotive" style="color:black;"> <h5>KS Automotive</h5></a>
                        <h5>Landhope Farms, Kennett Sq.</h5>
                       <a href="http://dentistinwilmingtonde.com/" style="color:black;"> <h5>Karen Conlin, D.D.S.</h5></a>
                       <a href="http://ducklingselc.com/" style="color:black;"> <h5>Ducklings E.L.C.</h5></a>
                        <a href="http://www.trafficandsafetysigns.com/" style="color:black;"> <h5>Traffic and Safety Sign, Inc </a> --></h5>
                        
                     </div> 
                </div>
</center>
            </section>

      <!--End sponsors-->

      <!-- Begin social section -->
      <section id="social" class="page">

        <!-- Begin page header-->
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                <h2>Join Us</h2>
                <div class="devider"></div>
                <p class="subtitle">Follow us on social networks</p>
            </div>
          </div>
        </div>
        <!-- End page header-->

        <div class="container">
          <ul class="social-list">
            <li>
              <a href="https://www.facebook.com/khsminithon/" class="rotate-box-1 square-icon text-center wow zoomIn" title="Like us on Facebook" style="margin-left: 47px" target="_blank" data-wow-delay="0.3s">
                <span class="rotate-box-icon">
                  <i class="fa fa-facebook"></i>
                </span>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/khsminithon" class="rotate-box-1 square-icon text-center wow zoomIn" title="Follow us on Twitter" target="_blank" data-wow-delay="0.4s">
                <span class="rotate-box-icon">
                  <i class="fa fa-twitter"></i>
                </span>
              </a>
            </li>

            <li>
              <a href="https://instagram.com/khsminithon/" class="rotate-box-1 square-icon text-center wow zoomIn" title="Follow us on Instagram" target="_blank" data-wow-delay="0.6s">
                <span class="rotate-box-icon">
                  <i class="fa fa-instagram"></i>
                </span>
              </a>
            </li>

            <li>
              <a href="https://groups.google.com/forum/#!forum/khsminithon/join" class="rotate-box-1 square-icon text-center wow zoomIn" title="Join our Google Group" target="_blank" data-wow-delay="0.6s">
                <span class="rotate-box-icon">
                  <i class="fa fa-google"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>

      </section>
      <!-- End social section -->

      <!-- Begin footer -->
      <footer class="text-off-white">
        <div class="footer-top">
          <div class="container">
            <div class="row wow bounceInLeft" data-wow-delay="0.4s">

              <div class="col-sm-6 col-md-4">
                <ul class="imp-links">

                  <h4>Contact Us</h4>
                  <li><a href="https://goo.gl/Of0EKQ" target="_blank "class="fa fa-map-marker fa-lg text-white"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 125%;">&nbsp;&nbsp;Shawn Duffy - MiniTHON<br><span style="padding-left:15px;">100 E South Street<br>Kennett Square, PA, 19348<br></span><br></span></a></li>
                  <li><i class="fa fa-phone text-white"></i>&nbsp;&nbsp;1-610-444-6617<br><br></li>
                  <li><i class="fa fa-envelope text-white"></i><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=khsminithon2018@gmail.com" target="_blank">&nbsp;&nbsp;khsminithon2018@gmail.com</a></li>

                  <br/>
                  <br/>
                  <h4>Four Diamonds Links</h4>

                  <li><a href="http://www.fourdiamonds.org/about-us/#sidr-main" target="_blank">About</a></li>
                  <li><a href="http://www.fourdiamonds.org/about-us/#about-usour-history" target="_blank">History</a></li>
                  <li><a href="http://www.fourdiamonds.org/about-us/#about-usfinancials" target="_blank">Financials</a></li>
                  <li><a href="http://www.fourdiamonds.org/about-us/#about-usrelationship-to-penn-state" target="_blank">Penn State</a></li>
                  <li><a href="http://www.fourdiamonds.org/about-us/#about-usstaff" target="_blank">Staff</a></li>
                  <li><a href="http://www.fourdiamonds.org/about-us/#about-usmeet-our-families" target="_blank">Families</a></li>
                </ul>
              </div>

              <div class="col-sm-6 col-md-4">
                <h4>Tweets from @KHSMiniTHON</h4>
                <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/KHSMiniTHON" data-widget-id="649404644934987777"></a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </div>

              <div class="col-sm-12 col-md-4">
                <h4>KHS Facebook Page</h4>
                <div class="fb-page" data-href="https://www.facebook.com/khsminithon" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/khsminithon"><a href="https://www.facebook.com/khsminithon">Kennett High School Mini-THON</a></blockquote></div></div>
              </div>

            </div>
          </div>
        </div>

        <footer class="text-off-white">
          <div class="footer">
            <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
              <p class="copyright">
                Copyright &copy; <script>document.write(new Date().getFullYear());</script> KHS Mini-THON | Developed & Maintained by the KHS Mini-THON Technology Committee | Created & Hosted on GitHub <a href="https://github.com/KHS-Minithon/website" target="_blank" style="color: #e7e7e7"><i class="fa fa-github"></i></a>
              </p>
            </div>
          </div>
        </footer>

        <!-- Scroll to top button -->
        <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a>

        

      <!-- Below opening/closing comments are needed for bundling. Please do not delete! -->
      <!-- build:js -->
      <script src="js/countdown.js"></script>
      <script src="js/jquery/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <script src="js/bootstrap/jquery.bootstrap.wizard.min.js"></script>
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <script src="js/stellar/jquery.stellar.min.js"></script>
      <script src="js/animations/wow.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/swipebox/jquery.swipebox.min.js"></script>
      <script src="js/theme.js"></script>
      <script src="js/app.js"></script>
      <!-- endbuild -->
    </body>
</html>
