{
  "name": "khs-minithon.github.io",
  "version": "1.0.0",
  "license": "MIT",
  "author": "KHS Mini-THON",
  "description": "Website for Kennett High School's annual Mini-THON",
  "homepage": "https://github.com/KHS-Minithon/website",
  "repository": {
    "type": "git",
    "url": "https://github.com/KHS-Minithon/website.git"
  },
  "bugs": {
    "url": "https://github.com/KHS-Minithon/website/issues",
    "email": "khsminithon.tech@gmail.com"
  },
  "scripts": {
    "set:dev": "node node_modules/gulp/bin/gulp.js --gulpfile gulpfile.js dev",
    "set:prod": "node node_modules/gulp/bin/gulp.js --gulpfile gulpfile.js prod",
    "start": "node node_modules/gulp/bin/gulp.js --gulpfile gulpfile.js start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-html-replace": "^1.6.1",
    "gulp-uglify": "^2.0.0",
    "gulp-open": "^2.0.0"
  }
}
